<head>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <script src="js/all.js"></script>
    <link href="css/animations.css" rel="stylesheet">
    <title>CircuitRunners</title>
    <link rel="shortcut icon" href="img/logo-modern.png">
    <link rel="stylesheet" href="css/teams-style.css">
</head>
<div class="wrapper">
    <div class="navigation">
        <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-modern.png" height=30px>
                <span class="special"><b>Circuit</b></span><span>Runners</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-hover active" href="#" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users"></i>
                            Teams
                            <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="frc.html">FRC</a>
                            <a class="dropdown-item" href="ftc.html">FTC</a>
                            <a class="dropdown-item" href="best.html">BEST</a>
                            <a class="dropdown-item" href="grits.html">GRITS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">
                            <i class="fa fa-hand-holding-heart">
                            </i>
                            Outreach
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">
                            <i class="fa fa-newspaper">
                            </i>
                            News
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fa fa-info-circle">
                            </i>
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="teams-container">
        <div class="col-md-12">
            <h1 class="title text-center display-3">Teams</h1>
                <div id="teams" class="card-group">
                  <div class="card">
                    <div class="card-block cb-has-footer card-inverse">
                      <h4 class="card-title">FRC</h4>
                      <h6 class="card-subtitle text-muted">FIRST Robotics Competition</h6>
                      <p class="card-text">FRC gives students 6 weeks to build a robot only limited by their imaginations — and the weight/size requirements.</p>
                    </div>
                    <div class="card-footer-clear text-center">
                        <a href="frc.html" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block cb-has-footer card-inverse">
                      <h4 class="card-title">FTC</h4>
                      <h6 class="card-subtitle text-muted">FIRST Tech Challenge</h6>
                      <p class="card-text">FTC is a year round competition with tight size requirements and predetermined materials.</p>
                    </div>
                    <div class="card-footer-clear text-center">
                        <a href="ftc.html" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block cb-has-footer card-inverse">
                      <h4 class="card-title">BEST</h4>
                      <h6 class="card-subtitle text-muted">Boosting Engineering, Science, and Technology</h6>
                      <p class="card-text">BEST Robotics makes students get creative with unconventional materials and interesting rules.</p>
                    </div>
                    <div class="card-footer-clear text-center">
                        <a href="best.html" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block cb-has-footer card-inverse">
                      <h4 class="card-title">GRITS</h4>
                      <h6 class="card-subtitle text-muted">Georgia Robotics Invitational Tournament and Showcase</h6>
                      <p class="card-text">GRITS is a Georgia off-season FRC competition that uses the previous year's FRC challenge.</p>
                    </div>
                    <div class="card-footer-clear text-center">
                        <a href="grits.html" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
    </div>
    </div>
    <div class="container">
        <h1 class="title">
    </div>
    <footer class="page-footer font-small blue">
      <script src="js/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha256-gL1ibrbVcRIHKlCO5OXOPC/lZz/gpdApgQAzskqqXp8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha256-+kIbbrvS+0dNOjhmQJzmwe/RILR/8lb/+4+PUNVW09k=" crossorigin="anonymous"></script>
        <div class="footer-copyright text-center py-3">
            &copy; <script type="text/JavaScript">document.write(new Date().getFullYear());</script> CircuitRunners
        </div>
    </footer>
</div>